<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="2">
  <diagram name="第四章" id="3b7DW6wrirqSFIrknnzy">
    <mxGraphModel dx="805" dy="440" grid="0" gridSize="10" guides="1" tooltips="0" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oqAy_akpZPkEhrCu4k9q-14" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="528.5" width="50" height="113" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-1" value="管理员端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415.5" y="520" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-15" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="469.5" width="50" height="231" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-17" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="422.13" width="50" height="325.75" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-19" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="334" width="50" height="501" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-18" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="374.5" width="50" height="421" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oqAy_akpZPkEhrCu4k9q-19" target="oqAy_akpZPkEhrCu4k9q-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-23" value="商&lt;div&gt;品&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;类&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-25" value="商品品牌管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-26" value="商品规格管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-28" value="商品采购管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-29" value="供应商管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="391" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-30" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;退货申请管理&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-31" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;退货原因设置&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-32" value="轮播图管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-33" value="管理员列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-34" value="商&lt;div&gt;品&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="701" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-35" value="订单管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448.5" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.509;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oqAy_akpZPkEhrCu4k9q-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463.29" y="609" as="sourcePoint" />
            <mxPoint x="463.71100000000007" y="585.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-37" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="437.93" y="294.56" width="50" height="580.87" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-39" value="商&lt;div&gt;品&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="156" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-40" value="角色列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="609" width="30" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1lRhCe2NkGOsHZwbMXCt" name="第 2 页">
    <mxGraphModel dx="2894" dy="1593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
