<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="2">
  <diagram name="第四章" id="3b7DW6wrirqSFIrknnzy">
    <mxGraphModel dx="1150" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MRSRnPRvFSd822dNHuwG-14" value="基于SpringBoot的数码产品销售系统设计与实现" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MRSRnPRvFSd822dNHuwG-18" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="310.8" y="138.9" width="55" height="177.19" as="geometry" />
        </mxCell>
        <mxCell id="MRSRnPRvFSd822dNHuwG-25" value="前&lt;div&gt;台&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MRSRnPRvFSd822dNHuwG-28" value="后&lt;br&gt;&lt;div&gt;台&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="250" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-1" value="管理员端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-14" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="528.5" width="50" height="113" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1lRhCe2NkGOsHZwbMXCt" name="第 2 页">
    <mxGraphModel dx="2894" dy="1593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
