<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="3b7DW6wrirqSFIrknnzy">
    <mxGraphModel dx="860" dy="1287" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rgLrnj7AuV5F4qcNVdUO-1" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289.5" y="235" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-1" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="301" y="246" width="28" height="66" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-4" value="支&lt;div&gt;付&lt;/div&gt;&lt;div&gt;生&lt;/div&gt;&lt;div&gt;成&lt;/div&gt;&lt;div&gt;订&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="293" width="30" height="108" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-5" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="301" y="205" width="28" height="148" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-6" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="301" y="166.75" width="28" height="224.5" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-7" value="加&lt;div&gt;入&lt;/div&gt;&lt;div&gt;购&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;车&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="293" width="30" height="108" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-8" value="退&lt;div&gt;换&lt;/div&gt;&lt;div&gt;货&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377" y="293" width="30" height="108" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-9" value="商&lt;div&gt;品&lt;/div&gt;&lt;div&gt;浏&lt;/div&gt;&lt;div&gt;览&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="228" y="293" width="30" height="108" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-10" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="293" width="30" height="108" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-11" value="评&lt;div&gt;价&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="293" width="30" height="108" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="l9VjcObaKsUV76QPja4r" name="第 2 页">
    <mxGraphModel dx="731" dy="1094" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hZgoSmfHTw4sX5mRM7Qb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hZgoSmfHTw4sX5mRM7Qb-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263" y="318.6666259765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZgoSmfHTw4sX5mRM7Qb-1" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="203" y="219" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZgoSmfHTw4sX5mRM7Qb-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hZgoSmfHTw4sX5mRM7Qb-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZgoSmfHTw4sX5mRM7Qb-3" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;用户添加商品至购物车&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139" y="320" width="248" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hZgoSmfHTw4sX5mRM7Qb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hZgoSmfHTw4sX5mRM7Qb-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137" y="557.3333740234375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZgoSmfHTw4sX5mRM7Qb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hZgoSmfHTw4sX5mRM7Qb-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390.3333740234375" y="556.666748046875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZgoSmfHTw4sX5mRM7Qb-11" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;查询购物车是否有该商品&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125.5" y="416" width="275" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZgoSmfHTw4sX5mRM7Qb-14" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;调整商品数量&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="69" y="558" width="148" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZgoSmfHTw4sX5mRM7Qb-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;存在&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="179" y="489" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZgoSmfHTw4sX5mRM7Qb-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;不存在&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="489" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZgoSmfHTw4sX5mRM7Qb-18" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;添加商品带购物车&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="558" width="197" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZgoSmfHTw4sX5mRM7Qb-23" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136" y="618" as="sourcePoint" />
            <mxPoint x="234" y="741" as="targetPoint" />
            <Array as="points">
              <mxPoint x="138" y="618" />
              <mxPoint x="138" y="681" />
              <mxPoint x="268" y="681" />
              <mxPoint x="268" y="741" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
