<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="3b7DW6wrirqSFIrknnzy">
    <mxGraphModel dx="860" dy="1287" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rgLrnj7AuV5F4qcNVdUO-1" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289.5" y="235" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-1" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="301" y="246" width="28" height="66" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-4" value="支&lt;div&gt;付&lt;/div&gt;&lt;div&gt;生&lt;/div&gt;&lt;div&gt;成&lt;/div&gt;&lt;div&gt;订&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="293" width="30" height="108" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-5" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="301" y="205" width="28" height="148" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-6" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="301" y="166.75" width="28" height="224.5" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-7" value="加&lt;div&gt;入&lt;/div&gt;&lt;div&gt;购&lt;/div&gt;&lt;div&gt;物&lt;/div&gt;&lt;div&gt;车&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="293" width="30" height="108" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-8" value="退&lt;div&gt;换&lt;/div&gt;&lt;div&gt;货&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377" y="293" width="30" height="108" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-9" value="商&lt;div&gt;品&lt;/div&gt;&lt;div&gt;浏&lt;/div&gt;&lt;div&gt;览&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="228" y="293" width="30" height="108" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-10" value="个&lt;div&gt;人&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="293" width="30" height="108" as="geometry" />
        </mxCell>
        <mxCell id="wFH28mfns6SB3MmuLmEv-11" value="评&lt;div&gt;价&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="293" width="30" height="108" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="l9VjcObaKsUV76QPja4r" name="第 2 页">
    <mxGraphModel dx="731" dy="1094" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
