<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="2">
  <diagram name="第四章" id="3b7DW6wrirqSFIrknnzy">
    <mxGraphModel dx="671" dy="367" grid="0" gridSize="10" guides="1" tooltips="0" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oqAy_akpZPkEhrCu4k9q-14" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="528.5" width="50" height="113" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-1" value="管理员端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415.5" y="520" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-15" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="469.5" width="50" height="231" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-17" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="422.13" width="50" height="325.75" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-19" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="334" width="50" height="501" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-18" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="374.5" width="50" height="421" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oqAy_akpZPkEhrCu4k9q-19" target="oqAy_akpZPkEhrCu4k9q-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-23" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-25" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-29" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="391" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-30" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-31" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-32" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="612" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-34" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="702" y="609" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqAy_akpZPkEhrCu4k9q-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448.5" y="609" width="30" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1lRhCe2NkGOsHZwbMXCt" name="第 2 页">
    <mxGraphModel dx="2894" dy="1593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
